body
  display: flex
  flex-direction: column
  position: relative
  background-image: linear-gradient($dark-purple, $purple)
  background-size: 685px 230px
  background-repeat: repeat-x

.form-control
  border-color: $black
  background-color: rgba($white, .1)
  color: $white
  
.container
  margin: 48px auto

.bg-dark
  background-color: rgba(0,0,0, .4) !important
