body
  color: $default-text
  background-color: $base-bg
  background-image: url('/images/background.png')
  background-position: center top
  background-repeat: repeat !important
  min-height: 100vh
  font-size: 100%

a
  color: $link
  &:hover,
  &:focus
    color: $link-hover

img
  max-width: 100%

small
  font-size: 70%

nav.navbar.navbar-expand-lg.navbar-dark
  background-color: $nav-bg
  box-shadow: $nav-shadow

nav.navbar.navbar-expand-lg a,
nav.navbar.navbar-expand-lg a.dropdown-item,
.navbar-dark .navbar-nav .nav-link
  color: $nav-link
  transition: all .2s ease-out
  &:hover,
    color: $nav-link-hover
  &:focus
    color: $reversal-text

nav.navbar.navbar-expand-lg a.dropdown-item
.navbar-dark .navbar-nav .show > .nav-link
  color: $nav-link

.navbar-dark .navbar-toggler
  border-color: $nav-toggler-border

.navbar-toggler .navbar-toggler-icon
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(11,55,77,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

.btn-primary
  background-color: $btn-primary-bg
  border-color: $btn-primary-border
  &:hover
    background-color: $btn-primary-bg-hover
    border-color: $btn-primary-border-hover

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle
  background-color: $btn-primary-bg-hover
  border-color: $btn-primary-border-hover

.btn-primary:focus, .btn-primary.focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus
  background-color: $btn-primary-bg-hover
  border-color: $btn-primary-border-hover
  box-shadow: 0 0 0 0.2rem rgba($btn-primary-bg, .5)

.dropdown-item.active, .dropdown-item:active
  color: #fff
  background-color: $btn-primary-bg

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 600

.form-group
  label
    font-weight: 600
