// breakpoints
$media-breakpoints: (xs: 0, se: 320px, sm: 576px, md: 768px, lg: 1024px, xl: 1400px)

// colors
$black: #1e3549
$lightpink: #fff8fb
$white: #fff
$blue: #00b9d5
$grey: #A9A9A9
$vividpink: #d84c85


// text-colors
$default-text: $black
$reversal-text: $black
$muted-text: #77766a

$link: #ff5850

$border: $lightpink

// bland-colors
$base-color: $lightpink
$accent-color: $vividpink
$accent-color-border: $vividpink

// schedule
$break: #e0e0cf
